{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GoogleGeminiApiKey": "AIzaSyCiR70q7kSRQa3fj3yifFKa5TEmZyWHdME"
}
